<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our simple HTTP server</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script type="text/babel">
   
    let play = false;

    const handleResponse = (xhr, parseResponse) => {
      const content = document.querySelector('#content');
      
        // this needs change to thingys
      switch(xhr.status) {
        case 200:
          content.innerHTML = `<b>Success</b>`;
          break;
        case 201:
          content.innerHTML = '<b>Create</b>';
          break;
        case 204:
          content.innerHTML = '<b>Updated (No Content)</b>';
          return;
        case 400:
          content.innerHTML = `<b>Bad Request</b>`;
          break;
        case 404:
          content.innerHTML = `<b>Resource Not Found</b>`;
          break;
        default:
          content.innerHTML = `Error code not implemented by client.`;
          break;
      }

        
     if(parseResponse){
        const obj = JSON.parse(xhr.response);
        console.log("in parseResponse");
         console.dir(obj);
         
         // idk if I need this keep for now
        if(obj.message) {
            const p = document.createElement('p');
            p.textContent = `Message: ${obj.message}`;
            content.appendChild(p);
        }
      
         // change from users to responses
        if(obj.users) {
            const userList = document.createElement('p');
            const users = JSON.stringify(obj.users);
            userList.textContent = users;
            content.appendChild(userList);
        }
         
         // parse content example is here
         if(obj.posts){
             const postList = document.createElement('p');
             const post = JSON.stringify(obj.posts);
             postList.textContent = post;
             content.appendChild(postList);
             /*
             // console.dir("resp1: " + obj.posts[0].resp1);
             // console.dir("post: " + post[0]);
             console.dir("Obj");
             // console.dir(post[post.indexOf("Nick Marano")]);
             // console.dir("resp1: " + post[0].resp1);
             console.dir(JSON.stringify(obj.posts[0]));
             // console.dir(obj.values());
             console.dir(Object.values(obj));
             
             console.dir("log");
             // obj.posts.key this format will allow me to get the specific content and split it up and change the stuff to play on screen
             // console.dir(JSON.stringify(obj.posts.test));
             
             console.dir(obj.posts.test);
             
             const temp = obj.keys;
             
             console.log(obj.keys);
             
             console.dir("Temp");
             
             console.dir(temp);
             console.dir("test");
             console.dir(obj.posts[0]);
             
             
             console.dir("test1");
             // this is the way i should do it
             console.dir(Object.keys(obj.posts));
             */
         }
        
     }else{
         // nothing happens here
     }
    };

    // update this to have multiple text fields
/*
    const sendPost = (e, nameForm) => {
      e.preventDefault();
        
        // these might be needed
      const nameAction = nameForm.getAttribute('action');
      const nameMethod = nameForm.getAttribute('method');
      
      const nameField = nameForm.querySelector('#nameField'); // need this
      const ageField = nameForm.querySelector('#ageField'); // dont need this here
      
      const xhr = new XMLHttpRequest();
        
      xhr.open(nameMethod, nameAction);
      
      xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      xhr.setRequestHeader ('Accept', 'application/json');
      
      xhr.onload = () => handleResponse(xhr, true);
      
      const formData = `name=${nameField.value}&age=${ageField.value}`;
      
      xhr.send(formData);
    
      return false;
    }
*/
    const postSubmission = (e, nameForm) => {
        e.preventDefault();
        
        const nameAction = nameForm.getAttribute('action');
        const nameMethod = nameForm.getAttribute('method');
        
        // get the name
        const nameField = nameForm.querySelector('#nameField');
        
        // get an array of all of the text responses
        const respFields = nameForm.getElementsByClassName('statementField');
        
        // get the lie input selector
        const lieSelector = nameForm.querySelector('#lie');
        const imageSelector = nameForm.querySelector('#imageSelect');
    
        const xhr = new XMLHttpRequest();
        
        // nameMethod needs to be changed in the html tag to be addPost instead of addUser
        xhr.open(nameMethod, nameAction);
        
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.setRequestHeader ('Accept', 'application/json');
        
        // handleResponse needs to be changed to accept any different parameters that I might need, maybe not though who knows
        xhr.onload = () => handleResponse(xhr, true);
        
        // added selected image to formData url-encoding string, if this stuff breaks then thats why
        const formData = `name=${nameField.value}&resp1=${respFields[0].value}&resp2=${respFields[1].value}&resp3=${respFields[2].value}&resp4=${respFields[3].value}&lie=${lieSelector.value}&imageID=${imageSelect.options[imageSelect.selectedIndex].value}`;
        
        xhr.send(formData);
    };
    
    // this needs much changing
/*
    const requestUpdate = (e, userForm) => {
        e.preventDefault();
        
        const url = userForm.querySelector('#urlField').value;
        
        const method = userForm.querySelector('#methodSelect').value;
        
        const xhr = new XMLHttpRequest();
        
        xhr.open(method, url);
        
        xhr.setRequestHeader('Accept', 'application/json');
        
        if(method == 'get'){
            xhr.onload = () => handleResponse(xhr, true);
        }else{
            xhr.onload = () => handleResponse(xhr, false);
        }
        
        xhr.send();
        
        return false;
    };
*/

    // either figure out a way to pass xhr to another function from here or modify this function more so that it pulls from the server and then posts the content into the fields or have the HEAD method be the version that pulls and allows the game to be played and then it can just be made the default
    const requestPosts = (e, userForm) => {
      e.preventDefault();
        
        const url = userForm.querySelector('#urlField').value;
        const method = userForm.querySelector('#methodSelect').value;
        const xhr = new XMLHttpRequest();
        
        // do seperation of gameplay and post reception here (this is a possible solution though probably not a good one);
        /*
        if(url === '/getPosts'){
        
            xhr.open(method, url);
        
        xhr.setRequestHeader('Accept', 'application/json');
       
        
        xhr.onload = () => handleResponse(xhr, true);
        
        xhr.send();
        }else{
            // populate fields with game content and change attributes so that text fields become read-only, lie filed gets hidden, image src gchanges, and somehting else
        }
        */
        
        xhr.open(method, url);
        
        xhr.setRequestHeader('Accept', 'application/json');
        /*
        if(method === 'get'){
            xhr.onload = () => handleResponse(xhr, true);
        }else{
            xhr.onload = () => handleResponse(xhr, false);
        }
        */
        
        xhr.onload = () => handleResponse(xhr, true);
        
        xhr.send();
        
        return false;
    };

    const updateImage = (e, select) => {
        e.preventDefault();
        
        // add consts here to get image select value then update source
        // const select = document.querySelector('#imageSelect');
        const img = document.querySelector('#previewImage');
        
        img.src = select.options[select.selectedIndex].value;
        
        return false;
    };

// either make a seperate function that handles gameplay stuff
    const populateGame = (e, nameForm) => {
        e.preventDefault();
        
        const xhr = new XMLHttpRequest();
        
        
        const obj = JSON.parse(xhr.response);
        
        return false;
    };

    const init = () => {
        const userForm = document.querySelector('#userForm');
        const nameForm = document.querySelector('#nameForm');
        const imageSelect = document.querySelector('#imageSelect');
        
        const getUsers = (e) => requestPosts(e, userForm);
        const addPost = (e) => postSubmission(e, nameForm);
        const changeImage = (e) => updateImage(e, imageSelect);
        
        userForm.addEventListener('submit', getUsers);
        nameForm.addEventListener('submit', addPost);
        imageSelect.addEventListener('change', changeImage);
    };

    window.onload = init;

  </script>
</head>
<body>
  <section id="top">
      <!--   change the h3 tag text, maybe have it change based on if the user is uploading stuff or playing the game?   -->
    <h3>3 Truths and a Lie</h3>
      
      
      
<!--   This needs to be changed a bit, action needs to be changed to something else   -->
    <form id="nameForm" action="/addPost" method="post">
      <label for="name">Name: </label>
      <input id="nameField" type="text" name="name" value="test" /><br>
<!--
      <label for="age">Age: </label>
      <input id="ageField" type="number" name="age" min="0" max="100" step="1"/>
-->
        <img id="previewImage" src="../media/bread.png" height="420" width="420"><br>
        <label for="imageSelect">Image: </label>
        <select id="imageSelect" name="imageSelect">
            <option value="../media/bread.png">Bread</option>
            <option value="../media/lamp.png">Lamp</option>
        </select><br>
        
        <!--    These input elements are the entry fields for the statements.    -->
        <label for="response1">Statement 1: </label>
        <input class="statementField" id="resp1" type="text" name="response1" value="true"/><br>
        
        <label for="response2">Statement 2: </label>
        <input class="statementField" id="resp2" type="text" name="response2" value="true" /><br>
        
        <label for="response3">Statement 3: </label>
        <input class="statementField" id="resp3" type="text" name="response3" value="true" /><br>
        
        <label for="response4">Statement 4: </label>
        <input class="statementField" id="resp4" type="text" name="response4" value="false" /><br>
        
        <!--     class="statementField"    -->
        
        <!--    This input element is used to decide which response is the lie.    -->
        <label for="lie">Lie: </label>
        <input id="lie" type="number" name="lie" min="1" max="4" step="1" value="4" /><br>
        
      <input type="submit" value="Post Submission" />
    </form>
      
      <!--   This needs to be changed to so that when option is changed posts are pulled from the server.   -->
    <form id="userForm" action="/getUsers" method="get">
      <select id='urlField'>
<!--     these need to be changed, actually I don't think these are needed at all     -->
        <option value='/getUsers'>/getUsers</option>
        <option value='/notReal'>/notReal</option>
          <option value='/getPosts' selected="selected">/getPosts</option>
          <option value='/playGame'>/playGame</option>
      </select>
<!--    these need to be modified    -->
      <select id="methodSelect">
        <option value="get">GET</option>
        <option value="head">HEAD</option>
      </select>
      <input type="submit" value="Get Posts" />
    </form>
  </section>
  <section id="content">
  </section>
</body>
</html>
