html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#top {
  text-align: center;
  margin: 0 auto;
}

#top h1 {
  font-size: 2em;
}

#content {
  margin-top: 100px;
  font-size: 2em;
  text-align: center;
}

input[type=text]{
    padding: 2px;
    margin: 8px;
}
.statementField {
    width: 40%;
/*    text-align: center;*/
/*    margin-left: 10px;*/
    
/*    width: 50%;*/
/*    height: 40px;*/
/*  padding: 12px 20px;*/
/*  margin: 8px 0;*/
/*  display: inline-block;*/
/*  border: 1px solid #ccc;*/
/*  border-radius: 4px;*/
/*  box-sizing: border-box;*/
/* margin-right: 600px;   */
}

